In [1]:
import warnings
warnings.filterwarnings("ignore")

In [2]:
import pandas as pd

df1 = pd.read_csv("인천교통공사 1,2,7호선 역별일별 이용인원현황(20220630).csv", encoding="euc-kr")
df2 = pd.read_csv("인천교통공사_역별일별 이용인원현황_20230630.csv", encoding="euc-kr")

In [5]:
df1.head(1)

   호선        통행일자  역명  구분    합계
0   1  2022-01-01  계양  승차  1279

In [3]:
df2.head(2)

   호선        통행일자  역명  구분  이용인원
0   1  2022-07-01  계양  승차  3425
1   1  2022-07-01  계양  하차  3307

In [4]:
# 합계 -> 이용인원
df2.rename(columns={'이용인원':'합계'}, inplace=True)
df2.head(1)

   호선        통행일자  역명  구분    합계
0   1  2022-07-01  계양  승차  3425

In [5]:
df = pd.concat([df1, df2])
df

       호선        통행일자  역명  구분    합계
0       1  2022-01-01  계양  승차  1279
1       1  2022-01-02  계양  승차  1322
2       1  2022-01-03  계양  승차  2623
3       1  2022-01-04  계양  승차  2695
4       1  2022-01-05  계양  승차  2671
...    ..         ...  ..  ..   ...
49635   7  2023-06-28  석남  하차  6791
49636   7  2023-06-29  석남  승차  7061
49637   7  2023-06-29  석남  하차  6193
49638   7  2023-06-30  석남  승차  8160
49639   7  2023-06-30  석남  하차  7216

[61948 rows x 5 columns]

### 2022년 7호선 데이터만 추출

In [6]:
df_7 = df[df['호선'] == 7]

In [7]:
df_7.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10021 entries, 10317 to 49639
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   호선      10021 non-null  int64
 1   통행일자    10021 non-null  object
 2   역명      10021 non-null  object
 3   구분      10021 non-null  object
 4   합계      10021 non-null  int64
dtypes: int64(2), object(3)
memory usage: 469.7+ KB

In [8]:
df7 = df_7[df_7['통행일자'].str.contains('2022')]
df7

       호선        통행일자   역명  구분    합계
10317   7  2022-01-01  까치울  승차  2941
10318   7  2022-01-02  까치울  승차  3411
10319   7  2022-01-03  까치울  승차  7181
10320   7  2022-01-04  까치울  승차  7414
10321   7  2022-01-05  까치울  승차  7363
...    ..         ...  ...  ..   ...
49273   7  2022-12-29   석남  하차  5985
49274   7  2022-12-30   석남  승차  7043
49275   7  2022-12-30   석남  하차  6205
49276   7  2022-12-31   석남  승차  4611
49277   7  2022-12-31   석남  하차  4144

[6039 rows x 5 columns]

### 요일 추가

In [9]:
df7['통행일자'] = pd.to_datetime(df7['통행일자'])
df7['요일'] = df7['통행일자'].dt.weekday
df7.head(1)

       호선       통행일자   역명  구분    합계  요일
10317   7 2022-01-01  까치울  승차  2941   5

In [10]:
weekday_list = ['월', '화', '수', '목', '금', '토', '일']
df7['요일'] = df7.apply(lambda x: weekday_list[x['요일']], axis=1)
df7.head(1)

       호선       통행일자   역명  구분    합계 요일
10317   7 2022-01-01  까치울  승차  2941  토

### 승차 컬럼만 추출

In [11]:
df7 = df7[df7['구분'] == '승차']
df7

       호선       통행일자   역명  구분    합계 요일
10317   7 2022-01-01  까치울  승차  2941  토
10318   7 2022-01-02  까치울  승차  3411  일
10319   7 2022-01-03  까치울  승차  7181  월
10320   7 2022-01-04  까치울  승차  7414  화
10321   7 2022-01-05  까치울  승차  7363  수
...    ..        ...  ...  ..   ... ..
49268   7 2022-12-27   석남  승차  6882  화
49270   7 2022-12-28   석남  승차  7032  수
49272   7 2022-12-29   석남  승차  6941  목
49274   7 2022-12-30   석남  승차  7043  금
49276   7 2022-12-31   석남  승차  4611  토

[4015 rows x 6 columns]

### 공휴일 -> 일

In [12]:
df7.loc[df7['통행일자'] == '2022-01-01', '요일'] = '일'
df7.loc[df7['통행일자'] == '2022-01-31', '요일'] = '일'
df7.loc[df7['통행일자'] == '2022-02-01', '요일'] = '일'
df7.loc[df7['통행일자'] == '2022-02-02', '요일'] = '일'
df7.loc[df7['통행일자'] == '2022-03-01', '요일'] = '일'
df7.loc[df7['통행일자'] == '2022-03-09', '요일'] = '일'
df7.loc[df7['통행일자'] == '2022-05-05', '요일'] = '일'
df7.loc[df7['통행일자'] == '2022-05-08', '요일'] = '일'
df7.loc[df7['통행일자'] == '2022-06-01', '요일'] = '일'
df7.loc[df7['통행일자'] == '2022-06-06', '요일'] = '일'
df7.loc[df7['통행일자'] == '2022-08-15', '요일'] = '일'
df7.loc[df7['통행일자'] == '2022-09-09', '요일'] = '일'
df7.loc[df7['통행일자'] == '2022-09-10', '요일'] = '일'
df7.loc[df7['통행일자'] == '2022-09-11', '요일'] = '일'
df7.loc[df7['통행일자'] == '2022-09-12', '요일'] = '일'
df7.loc[df7['통행일자'] == '2022-10-03', '요일'] = '일'
df7.loc[df7['통행일자'] == '2022-10-09', '요일'] = '일'
df7.loc[df7['통행일자'] == '2022-10-10', '요일'] = '일'
df7.loc[df7['통행일자'] == '2022-12-25', '요일'] = '일'
df7

       호선       통행일자   역명  구분    합계 요일
10317   7 2022-01-01  까치울  승차  2941  일
10318   7 2022-01-02  까치울  승차  3411  일
10319   7 2022-01-03  까치울  승차  7181  월
10320   7 2022-01-04  까치울  승차  7414  화
10321   7 2022-01-05  까치울  승차  7363  수
...    ..        ...  ...  ..   ... ..
49268   7 2022-12-27   석남  승차  6882  화
49270   7 2022-12-28   석남  승차  7032  수
49272   7 2022-12-29   석남  승차  6941  목
49274   7 2022-12-30   석남  승차  7043  금
49276   7 2022-12-31   석남  승차  4611  토

[4015 rows x 6 columns]

### 역별 요일별 합 평균

In [13]:
df7_mean = df7.groupby(['호선', '역명', '요일'])['합계'].mean().reset_index()

# 과학적 표기법 사용 해제
pd.options.display.float_format = '{:.2f}'.format
df7_mean = df7_mean.replace({'역명' : '7호선 부평구청'}, '부평구청')
df7_mean
### 여기서 합 컬럼은 각각의 요일 합의 평균값이다.

    호선    역명 요일       합계
0    7  부평구청  금  7662.78
1    7  부평구청  목  7599.27
2    7  부평구청  수  7624.29
3    7  부평구청  월  7404.57
4    7  부평구청  일  3486.30
..  ..   ... ..      ...
72   7    춘의  수 10838.55
73   7    춘의  월 10537.13
74   7    춘의  일  3611.37
75   7    춘의  토  5292.29
76   7    춘의  화 10775.94

[77 rows x 4 columns]

In [14]:
# 전체요일평균 / 7 
result = (df7_mean.groupby(['호선', '역명'])['합계'].sum() / 7 ).reset_index()
# result
df7_mean['비율'] = df7_mean['합계'] / df7_mean.apply(
    lambda x: result[(result['호선'] == x['호선']) & (result['역명'] == x['역명'])]['합계'].values[0], axis=1)
df7_mean.head(7)

   호선    역명 요일      합계   비율
0   7  부평구청  금 7662.78 1.15
1   7  부평구청  목 7599.27 1.14
2   7  부평구청  수 7624.29 1.15
3   7  부평구청  월 7404.57 1.11
4   7  부평구청  일 3486.30 0.52
5   7  부평구청  토 5057.80 0.76
6   7  부평구청  화 7651.28 1.15

In [15]:
df7_mean.역명.value_counts()

역명
부평구청       7
굴포천        7
까치울        7
부천시청       7
부천종합운동장    7
산곡         7
삼산체육관      7
상동         7
석남         7
신중동        7
춘의         7
Name: count, dtype: int64

In [18]:
fin_7 = df7_mean.drop('합계', axis=1)
fin_7

    호선    역명 요일   비율
0    7  부평구청  금 1.15
1    7  부평구청  목 1.14
2    7  부평구청  수 1.15
3    7  부평구청  월 1.11
4    7  부평구청  일 0.52
..  ..   ... ..  ...
72   7    춘의  수 1.22
73   7    춘의  월 1.18
74   7    춘의  일 0.41
75   7    춘의  토 0.59
76   7    춘의  화 1.21

[77 rows x 4 columns]

In [22]:
fin_other = pd.read_csv("0913_역별요일비율(결측치해결)_인천7빼고.csv")
fin_other

      호선        역명 요일   비율
0      1       동대문  금 1.06
1      1       동대문  목 1.02
2      1       동대문  수 1.03
3      1       동대문  월 1.01
4      1       동대문  일 0.87
...   ..       ... ..  ...
1919   8  천호(풍납토성)  수 1.10
1920   8  천호(풍납토성)  월 1.06
1921   8  천호(풍납토성)  일 0.62
1922   8  천호(풍납토성)  토 0.89
1923   8  천호(풍납토성)  화 1.09

[1924 rows x 4 columns]

In [25]:
ratio = pd.concat([fin_other, fin_7], ignore_index=True)
ratio.isnull().sum()

호선    0
역명    0
요일    0
비율    0
dtype: int64

In [24]:
ratio.to_csv("0913_최종역별요일별비율.csv", index=False)