# 데이터 불러오기
- https://data.seoul.go.kr/dataList/OA-121/S/1/datasetView.do
(서울시 지하철역 정보 검색 (역명))

In [12]:
import pandas as pd

df = pd.read_csv("[지하철_104]_서울시지하철역정보검색(역명).csv")
df.호선.value_counts()

호선
01호선       99
수인분당선      63
경의선        57
05호선       56
07호선       53
02호선       51
04호선       51
03호선       44
06호선       39
09호선       38
인천선        30
인천2호선      27
경춘선        25
서해선        21
08호선       18
신분당선       16
용인경전철      15
의정부경전철     15
공항철도       14
우이신설경전철    13
신림선        11
경강선        11
김포도시철도     10
Name: count, dtype: int64

In [15]:
df = df[(df['호선'] == '01호선') | (df['호선'] == '02호선') | (df['호선'] == '03호선') |
        (df['호선'] == '04호선') | (df['호선'] == '05호선') | (df['호선'] == '06호선') |
        (df['호선'] == '07호선') | (df['호선'] == '08호선')]
df.호선.value_counts()

호선
01호선    99
05호선    56
07호선    53
02호선    51
04호선    51
03호선    44
06호선    39
08호선    18
Name: count, dtype: int64

In [16]:
df

    전철역코드   전철역명    호선   외부코드
0     244     용답  02호선  211-1
1     245     신답  02호선  211-2
2     250     용두  02호선  211-3
3     336    학여울  03호선    346
4     428    삼각지  04호선    428
..    ...    ...   ...    ...
771   158    청량리  01호선    124
772   159    동묘앞  01호선    127
773   200    까치산  02호선  234-4
774   201     시청  02호선    201
775   202  을지로입구  02호선    202

[411 rows x 4 columns]

In [17]:
df.sort_values(by='호선')

    전철역코드  전철역명    호선  외부코드
344  1003    용산  01호선   135
173  1021    녹천  01호선   117
157  1812    인천  01호선   161
156  1404    탕정  01호선  P173
339  1007   신도림  01호선   140
..    ...   ...   ...   ...
560  2814  몽촌토성  08호선   813
148  2815    잠실  08호선   814
481  2819    문정  08호선   818
669  2827    모란  08호선   827
536  2820    장지  08호선   819

[411 rows x 4 columns]

In [21]:
df.to_csv("호선별_역코드.csv", index=False)